go: downloading github.com/pkg/errors v0.9.1
go: downloading github.com/jackc/pgx/v4 v4.8.1
go: downloading golang.org/x/sync v0.0.0-20190423024810-112230192c58
go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
go: downloading github.com/jackc/pgproto3/v2 v2.0.4
go: downloading github.com/jackc/pgconn v1.6.4
go: downloading github.com/jackc/pgio v1.0.0
go: downloading github.com/jackc/pgtype v1.4.2
go: downloading github.com/jackc/chunkreader/v2 v2.0.1
go: downloading golang.org/x/crypto v0.0.0-20200728195943-123391ffb6de
go: downloading github.com/jackc/pgpassfile v1.0.0
go: downloading golang.org/x/text v0.3.3
go: downloading github.com/jackc/pgservicefile v0.0.0-20200714003250-2b9c44734f2b
go: downloading github.com/jackc/pgproto3 v1.1.0
go: downloading github.com/jackc/chunkreader v1.0.0
